{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyzer": "cross-env ANALYZER_MODE=on yarn run build --silent",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit --verbose"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dayjs": "^1.9.7",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "uuid": "^8.3.1",
    "vue": "^2.6.11",
    "vue-meta": "^2.3.2",
    "vue-router": "^3.1.5",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^24.0.19",
    "@types/nprogress": "^0.2.0",
    "@types/uuid": "^8.3.0",
    "@types/vuelidate": "^0.7.13",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "~3.9.3",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.4.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-node-externals": "^2.5.2"
  }
}
